server {
    listen 80 default_server;
    listen 443 default_server;
    server_name "";
    return 444;
}

server {
  listen 80;
  listen 443;
  server_name api.simonmalm.com localhost 192.168.1.3;

  location / {
    proxy_pass http://flask:3031;
  }
}

server {
  listen 80;
  listen 443;
  server_name simonmalm.com www.simonmalm.com;

  location / {
    proxy_pass http://192.168.1.2:3000;
  }
}