server {
    listen 80 default_server;
    listen 443 default_server;
    server_name "";
    return 444;
}

server {
  listen 80;
  listen 443;
  server_name api.simonmalm.com api.localhost;

  location / {
    proxy_pass http://flask:3031;
  }
}