server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate         /etc/ssl/cert.pem;
  ssl_certificate_key     /etc/ssl/key.pem;
  
  server_name ci.simonmalm.com;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://jenkins:8080/;
  }
}