server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate         /etc/ssl/cert.pem;
  ssl_certificate_key     /etc/ssl/key.pem;
  
  server_name localhost 192.168 simonmalm.com;

  location / {
    proxy_pass http://nextjs:3000;
  }
}